# - change the package prefix 'my' to your package prefix, such as 'com.xxx'
# - change threshold level to TRACE,DEBUG,INFO,WARN,ERROR,FATAL
# C,R is name of the following appenders
log4j.logger.af=DEBUG,C,R

log4j.appender.C=org.apache.log4j.ConsoleAppender
# Set the appender threshold to INFO
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-d{HH:mm:ss} %-5p [WEB2] %c %x - %m%n

# logging to file, rolling
# - change the log file's name and path, located in tomcat path
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=../mylogs/af-web2.log
log4j.appender.R.MaxFileSize=700KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
